spring.application.name=si729pc2u20181g752

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/film?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.filmnoprofesional.platform.si729pc2u20181g752.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy